:root {
  --page-max-width : 1280px;
  --bg-accent-color: #c0dac4;
}

body {
  font-family       : sans-serif;
  display           : grid;
  grid-template-rows: auto 1fr auto;
  min-height        : 100dvh;

  &>* {
    min-width: 0;
    max-width: var(--page-max-width);
    width    : 100%;
    margin   : 0 auto;
  }
}

header {
  display         : flex;
  align-items     : center;
  gap             : 1rem;
  background-color: whitesmoke;
  padding         : 1rem;

  & nav {
    margin-left: auto;
    display    : flex;
    gap        : 1rem;
  }
}

main {
  display       : flex;
  flex-direction: column;
  padding-block : 1rem;

  &>* {
    min-width     : 0;
    padding-inline: 1rem;
  }
}

footer {
  display         : grid;
  place-items     : center;
  padding         : 1rem;
  background-color: whitesmoke;
}

section {
  padding-block: clamp(1rem, 5vw, 4rem);
}

.bg-accent {
  background-color: var(--bg-accent-color);
}

/* NAV Special button */
button,
select {
  -moz-appearance           : none;
  -webkit-appearance        : none;
  appearance                : none;
  align-self                : center;
  background-color          : #fff;
  border-style              : solid;
  border-width              : 2px;
  box-shadow                : rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  color                     : #41403e;
  cursor                    : pointer;
  display                   : inline-block;
  font-family               : Neucha, sans-serif;
  padding                   : 0.25rem 1rem;
  text-decoration           : none;
  transition                : all 75ms ease-in-out;
  border-bottom-left-radius : 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius    : 255px 15px;
  border-top-right-radius   : 15px 225px;
  user-select               : none;
  -webkit-user-select       : none;
  touch-action              : manipulation;
  outline                   : none;

  &:is(select) {
    background-image   : url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>');
    background-repeat  : no-repeat;
    background-position: right 5px top 50%;
    padding            : 0.3rem 1rem;
    padding-right      : 1.5rem;
  }

  &:not(select):hover {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform : translate3d(0, 2px, 0);
  }

  &:focus {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
  }
}

.wordlist-picker {
  font-size: clamp(1rem, 1.5rem, 6vw);
}

.uppercase {
  text-transform: uppercase;
}

.bold {
  font-weight: bold;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.gap-1 {
  gap: 0.5rem;
}

.gap-2 {
  gap: 1rem;
}

.gap-3 {
  gap: 1.5rem;
}

.gap-4 {
  gap: 2rem;
}

.px-1 {
  padding-inline: 0.5rem;
}

.px-2 {
  padding-inline: 1rem;
}

.px-3 {
  padding-inline: 2rem;
}

.px-4 {
  padding-inline: 4rem;
}

.py-1 {
  padding-block: 0.5rem;
}

.py-2 {
  padding-block: 1rem;
}

.py-3 {
  padding-block: 2rem;
}

.py-4 {
  padding-block: 4rem;
}

.mx-1 {
  margin-inline: 0.5rem;
}

.mx-2 {
  margin-inline: 1rem;
}

.mx-3 {
  margin-inline: 2rem;
}

.mx-4 {
  margin-inline: 4rem;
}

.my-1 {
  margin-block: 0.5rem;
}

.my-2 {
  margin-block: 1rem;
}

.my-3 {
  margin-block: 2rem;
}

.my-4 {
  margin-block: 4rem;
}

.text-center {
  text-align: center;
}

.text-sm {
  font-size: .8rem;
}

.text-md {
  font-size: 1rem;
}

.text-lg {
  font-size: 1.5rem;
}

.text-xlg {
  font-size: 2rem;
}

.branding {
  display: flex;

  & img {
    max-height: 6rem;
  }
}