{{-- Use the layout component and pass data --}}
@component('components/layouts/main', {})

{{-- Main slot (unnamed) --}}
<section class="text-center relative">
  <i title="Klikk for 친 ta bort instruksjonene" role="button" class="fa-sharp fa-solid fa-rectangle-xmark pointer close-button" onclick="this.parentElement.remove()"></i>
  <div class="mw-800 mx-auto">
    <h1 class="text-xlg">Velkommen til Ordmester.no 游땙</h1>
    <p class="text-lg"><b>Vil du bli en ordmester?</b> Les ordene h칮yt. Trykk s친 p친 h칮yttaleren for 친 h칮re hvordan ordene skal sies. N친r du er ferdig, trykker du p친 "NESTE".</p>
    <p class="text-lg mt-2">PS! Du kan ogs친 trykke p친 en bokstav for 친 h칮re hva den heter.</p>
  </div>
</section>

<section class="bg-accent">
  @include('partials/reader')
</section>

@end