{{-- Use the layout component and pass data --}}
@component('components/layouts/main', {})

{{-- Main slot (unnamed) --}}
<section class="text-center">
  <div class="mw-800 mx-auto">
    <h1 class="text-xlg">Velkommen til Ordmester.no 游땙</h1>
    <p class="text-lg"><b>Vil du bli en ordmester?</b> Les ordene h칮yt. Trykk s친 p친 h칮yttaleren for 친 h칮re hvordan ordene skal sies. N친r du er ferdig, trykker du p친 "NESTE".</p>
  </div>
</section>

<section class="bg-accent">
  @include('partials/reader')
</section>

@end