{{-- Use the layout component and pass data --}}
@component('components/layouts/main', {})

{{-- Main slot (unnamed) --}}
<section class="text-center relative bg-accent" data-section="info">
  <div class="mw-800 mx-auto">
    <h1 class="text-xlg">Velkommen til Ordmester.no 游땙</h1>
    <p class="text-lg">
      <b>Vil du bli en ordmester?</b>
      Les ordene h칮yt. Trykk s친 p친 h칮yttaleren for 친 h칮re ordene opplest.
      N친r du er ferdig, trykker du p친 "NESTE".
    </p>
    <p class="text-lg mt-2">Fra menyen kan du velge hvilken ordliste du vil bruke, velg mellom matematikk, norske ord, engelsk ord og mange andre.</p>
    <p class="text-lg mt-2">PS! Du kan ogs친 trykke p친 en bokstav eller et tall for 친 h칮re hva den heter.</p>
  </div>
  <button class="uppercase btn-lg mt-3"
          onclick="this.parentElement.remove()"
          title="Klikk for 친 starte spillet">Start</button>
</section>

<section data-section="game">
  @include('partials/reader')
</section>

@end