{
  "name": "Ordmester.no",
  "short_name": "Ordmester",
  "description": "Online learning platform",
  "theme_color": "#273f43",
  "background_color": "#f8f9f5",
  "display": "standalone",
  "start_url": ".",
  "icons": [
    {
      "src": "/public/images/fav/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/images/fav/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/public/images/fav/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}