<select class="wordlist-picker" name="wordlist" id="wordlist">
  <optgroup label="Norsk">
    <option value="no-letters.json">Bokstaver</option>
    <option value="no-short.json" selected>Korte ord</option>
    <option value="no-long.json">Lange ord</option>
    <option value="no-common.json">Vanlige ord</option>
    <option value="no-pairs.json">Ordpar</option>
    <option value="no-short-phrases.json">Korte setninger</option>
    <option value="no-facts.json">Korte fakta</option>
  </optgroup>
  <optgroup label="Matematikk">
    <option value="no-0-10.json">Tall (0-10)</option>
    <option value="no-0-100.json">Tall (0-100)</option>
    <option value="math-addition-10.json">Addisjon (0-10)</option>
    <option value="math-addition-20.json">Addisjon (10-20)</option>
    <option value="math-addition-50.json">Addisjon (20-50)</option>
    <option value="math-subtraction-10.json">Subtraksjon (0-10)</option>
    <option value="math-subtraction-20.json">Subtraksjon (10-20)</option>
    <option value="math-subtraction-50.json">Subtraksjon (20-50)</option>
    <option value="math-add-sub-10.json">Miks (0-10)</option>
    <option value="math-add-sub-20.json">Miks (10-20)</option>
    <option value="math-add-sub-50.json">Miks (20-50)</option>
  </optgroup>
  <optgroup label="Engelsk">
    <option value="en-letters.json">Bokstaver</option>
    <option value="en-short.json">Korte ord</option>
    <option value="en-long.json">Lange ord</option>
    <option value="en-common.json">Vanlige ord</option>
    <option value="en-short-phrases.json">Korte setninger</option>
    <option value="en-facts.json">Korte fakta</option>
    <option value="en-0-10.json">Tall (0-10)</option>
    <option value="en-0-100.json">Tall (0-100)</option>
  </optgroup>
</select>