<select class="wordlist-picker" name="wordlist" id="wordlist">
  <optgroup label="Norske ord">
    <option value="no-letters.json">Bokstaver</option>
    <option value="no-short.json" selected>Korte ord</option>
    <option value="no-long.json">Lange ord</option>
    <option value="no-common.json">Vanlige ord</option>
    <option value="no-pairs.json">Ordpar</option>
    <option value="no-short-phrases.json">Korte setninger</option>
  </optgroup>
  <optgroup label="Norske tall">
    <option value="no-0-10.json">0-10</option>
    <option value="no-0-100.json">0-100</option>
  </optgroup>
</select>