<style>
  .reader {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    & .word {
      font-size: 5rem;
      font-size: min(5rem, 15vw);
      line-height: 1;
      word-spacing: 5px;
      /* Prevent text selection */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &.small-text {
        font-size: 4rem;
      }

      & span {
        cursor: pointer;

        &:hover {
          color: var(--first-color);
        }
      }
    }

    & .controls {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      width: 100%;
      max-width: 400px;
      gap: 1rem;

      & button {
        font-size: 1.5rem;
        padding: 1rem 2rem;
      }
    }

  }
</style>

<div class="reader">
  <p id="word" class="word uppercase"></p>
  <div class="controls">
    <button onclick="setNextWord()" class="uppercase">Neste</button>
    <button onclick="speak()" class="uppercase"><i class="fa-sharp fa-solid fa-volume-high"></i></button>
  </div>
</div>