<style>
  /* Uppercase entire .word if checkbox is checked */
  body:has(.case-check:checked) p.word {
    text-transform: uppercase;
  }

  .reader {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    & .word {
      font-size: min(5rem, 15vw);
      line-height: 1;
      word-spacing: 5px;
      /* Prevent text selection */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &.small-text {
        font-size: 4rem;
      }

      & span {
        cursor: pointer;

        &:hover {
          color: var(--first-color);
        }

        /* Always capitalize first letter */
        &:first-child {
          text-transform: uppercase;
        }
      }
    }

    & button {
      font-size: 1.5rem;
      padding: 1rem 2rem;
    }

    & .options {
      display: flex;
      justify-content: center;
      width: 100%;
      flex-wrap: wrap;
      gap: 1rem 1.5rem;
      padding-block: 1rem;

      & button {
        background-color: #8fbc8f;
        color: #fff;
        font-weight: bold;
      }

      /* Hide if empty (no alternatives) */
      &:empty {
        display: none;

        &+p {
          display: none;
        }
      }
    }

    & .controls {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      width: 100%;
      max-width: 400px;
      gap: 1rem;
      padding-top: 2rem;
      border-top: solid 2px #fff;
    }
  }
</style>

<div class="reader">
  <p id="word" class="word"></p>
  <div id="options" class="options" data-type="options"></div>
  <p>Poeng: <b id="points">0</b></p>
  <div class="controls">
    <button onclick="setNextWord()" class="uppercase">Neste</button>
    <button onclick="speak(dqs('#word').textContent)" class="uppercase"><i class="fa-sharp fa-solid fa-volume-high"></i></button>
  </div>
</div>