<style>
  .reader {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    & .word {
      font-size: min(5rem, 18vw);
      font-family: Neucha, sans-serif;
      line-height: 1;
      word-spacing: 20px;
      /* Prevent text selection */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      & span {
        cursor: pointer;

        &:hover {
          color: var(--first-color);
        }
      }
    }

    & button {
      font-size: 1.5rem;
      padding: 1rem 2rem;
    }
  }
</style>

<div class="reader">
  <p id="word" class="word uppercase"></p>
  <div class="flex gap-2">
    <button onclick="setNextWord()" class="uppercase">Neste</button>
    <button onclick="speak()" class="uppercase"><i class="fa-sharp fa-solid fa-volume-high"></i></button>
  </div>
</div>